<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BdV-27-6QV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-ug-uxT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-TF-O56">
                                        <rect key="frame" x="133" y="7" width="108" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-hS-Lf7">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-tW-4u2">
                                                <rect key="frame" x="43" y="0.0" width="65" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dAa-2S-MjC"/>
                                                    <constraint firstAttribute="width" constant="65" id="wQC-Ww-oPf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-WI-hsn">
                                        <rect key="frame" x="321" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KZM-2J-mi4"/>
                                            <constraint firstAttribute="width" constant="24" id="mgH-AT-H7b"/>
                                        </constraints>
                                        <state key="normal" image="Plus Button"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRH-N7-pBE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WIA-WI-hsn" secondAttribute="trailing" constant="30" id="ABl-SI-hmm"/>
                                    <constraint firstItem="UZg-TF-O56" firstAttribute="centerX" secondItem="d8p-ug-uxT" secondAttribute="centerX" id="GLC-eS-b25"/>
                                    <constraint firstAttribute="height" constant="65" id="JdC-Mf-fM2"/>
                                    <constraint firstItem="WIA-WI-hsn" firstAttribute="top" secondItem="d8p-ug-uxT" secondAttribute="top" constant="20" id="Pel-1d-0dB"/>
                                    <constraint firstItem="UZg-TF-O56" firstAttribute="centerY" secondItem="d8p-ug-uxT" secondAttribute="centerY" id="jFi-e7-M7w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-eD-xPu">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTruckCell" rowHeight="82" id="p5d-kW-RRM" customClass="FoodTruckCell" customModule="api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5d-kW-RRM" id="Rnl-Uw-6Ds">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodTruckName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xue-zZ-hMQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FoodType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-xI-qs7">
                                                    <rect key="frame" x="8" y="30" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AvgCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-PU-0HO">
                                                    <rect key="frame" x="8" y="52" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgCostLabel" destination="bbY-PU-0HO" id="XXX-xg-nMJ"/>
                                            <outlet property="foodTypeLabel" destination="SfX-xI-qs7" id="LOR-rY-iDi"/>
                                            <outlet property="nameLabel" destination="xue-zZ-hMQ" id="xnr-3Y-uBZ"/>
                                            <segue destination="e3P-M1-zvv" kind="show" identifier="showDetailsVC" id="nYt-Db-alP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d8p-ug-uxT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="22q-Pa-3Lx"/>
                            <constraint firstAttribute="trailing" secondItem="d8p-ug-uxT" secondAttribute="trailing" id="DbV-kR-ypl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ORp-eD-xPu" secondAttribute="bottom" id="HRK-Zc-orJ"/>
                            <constraint firstItem="ORp-eD-xPu" firstAttribute="top" secondItem="d8p-ug-uxT" secondAttribute="bottom" id="R9S-IE-viW"/>
                            <constraint firstAttribute="trailing" secondItem="ORp-eD-xPu" secondAttribute="trailing" id="XRs-dY-JCZ"/>
                            <constraint firstItem="d8p-ug-uxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="awx-5H-WRH"/>
                            <constraint firstItem="ORp-eD-xPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sBt-ta-3i3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7M-7C-kTA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableview" destination="ORp-eD-xPu" id="tDJ-Vy-0Jh"/>
                        <segue destination="tNI-VW-ilT" kind="show" identifier="showAddTruckVC" id="3u8-6H-7Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="56.221889055472268"/>
        </scene>
        <!--Add Food TruckVC-->
        <scene sceneID="A1K-q1-Z1h">
            <objects>
                <viewController id="tNI-VW-ilT" customClass="AddFoodTruckVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0W-tc-Wns"/>
                        <viewControllerLayoutGuide type="bottom" id="xjz-70-Gru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQf-bc-ghn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-fe-vVl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Truck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-39-BLv">
                                        <rect key="frame" x="89.5" y="22" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="TTT-kw-59J"/>
                                            <constraint firstAttribute="height" constant="21" id="XGD-x5-UzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-xM-ogi">
                                        <rect key="frame" x="8" y="14" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JWp-lp-Unr"/>
                                            <constraint firstAttribute="width" constant="30" id="jaC-JO-KmF"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="tNI-VW-ilT" eventType="touchUpInside" id="zPP-xW-Y9U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61093252899999995" green="0.076599873600000007" blue="0.048041231929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dtd-39-BLv" firstAttribute="centerX" secondItem="oo4-fe-vVl" secondAttribute="centerX" id="68e-YI-yua"/>
                                    <constraint firstAttribute="height" constant="65" id="8cL-HK-g18"/>
                                    <constraint firstItem="dtd-39-BLv" firstAttribute="centerY" secondItem="oo4-fe-vVl" secondAttribute="centerY" id="HTY-g2-DgD"/>
                                    <constraint firstItem="DSD-xM-ogi" firstAttribute="leading" secondItem="oo4-fe-vVl" secondAttribute="leading" constant="8" id="K1E-YJ-ZA4"/>
                                    <constraint firstItem="DSD-xM-ogi" firstAttribute="top" secondItem="oo4-fe-vVl" secondAttribute="top" constant="14" id="SiW-PG-N68"/>
                                    <constraint firstAttribute="bottom" secondItem="DSD-xM-ogi" secondAttribute="bottom" constant="21" id="qQw-2j-yz5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Food Truck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-8a-muv">
                                <rect key="frame" x="30" y="95" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ara-LY-bAN"/>
                                    <constraint firstAttribute="width" constant="315" id="zOR-MV-4z2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-wB-lmg">
                                <rect key="frame" x="30" y="133" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average Cost (ex. 7.99)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYN-PL-N8F">
                                <rect key="frame" x="30" y="171" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude decimal degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-MY-qhX">
                                <rect key="frame" x="30" y="209" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude decimal degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-hz-kx5">
                                <rect key="frame" x="30" y="247" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-Qn-qjk">
                                <rect key="frame" x="30" y="301" width="315" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-Ms-Pqr">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                        <state key="normal" title="Add New Truck"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="tNI-VW-ilT" eventType="touchUpInside" id="9ne-F3-3dF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-MW-Gnp">
                                        <rect key="frame" x="267" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTappedWithSender:" destination="tNI-VW-ilT" eventType="touchUpInside" id="Eam-bo-0y4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upJ-8a-muv" firstAttribute="leading" secondItem="PQf-bc-ghn" secondAttribute="leadingMargin" constant="14" id="B9G-wH-O7m"/>
                            <constraint firstItem="7E8-hz-kx5" firstAttribute="leading" secondItem="6fK-MY-qhX" secondAttribute="leading" id="C73-Gm-vVo"/>
                            <constraint firstItem="6fK-MY-qhX" firstAttribute="top" secondItem="OYN-PL-N8F" secondAttribute="bottom" constant="8" id="DDc-tf-A7J"/>
                            <constraint firstAttribute="trailing" secondItem="oo4-fe-vVl" secondAttribute="trailing" id="GKU-5u-7Wj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upJ-8a-muv" secondAttribute="trailing" constant="14" id="Iuq-nM-hf5"/>
                            <constraint firstItem="OdM-wB-lmg" firstAttribute="trailing" secondItem="upJ-8a-muv" secondAttribute="trailing" id="OIp-KF-0eP"/>
                            <constraint firstItem="OYN-PL-N8F" firstAttribute="trailing" secondItem="OdM-wB-lmg" secondAttribute="trailing" id="RQl-HG-hiJ"/>
                            <constraint firstItem="OYN-PL-N8F" firstAttribute="leading" secondItem="OdM-wB-lmg" secondAttribute="leading" id="VlC-uA-KPz"/>
                            <constraint firstItem="o9u-Qn-qjk" firstAttribute="top" secondItem="7E8-hz-kx5" secondAttribute="bottom" constant="24" id="ZAw-rU-xxb"/>
                            <constraint firstItem="upJ-8a-muv" firstAttribute="top" secondItem="oo4-fe-vVl" secondAttribute="bottom" constant="30" id="eP7-KA-NxK"/>
                            <constraint firstItem="7E8-hz-kx5" firstAttribute="top" secondItem="6fK-MY-qhX" secondAttribute="bottom" constant="8" id="fcF-dq-XAu"/>
                            <constraint firstItem="o9u-Qn-qjk" firstAttribute="trailing" secondItem="7E8-hz-kx5" secondAttribute="trailing" id="gJe-Nv-xCe"/>
                            <constraint firstItem="OdM-wB-lmg" firstAttribute="leading" secondItem="upJ-8a-muv" secondAttribute="leading" id="gY2-64-Hbx"/>
                            <constraint firstItem="oo4-fe-vVl" firstAttribute="top" secondItem="PQf-bc-ghn" secondAttribute="top" id="hUn-p0-bLg"/>
                            <constraint firstItem="7E8-hz-kx5" firstAttribute="trailing" secondItem="6fK-MY-qhX" secondAttribute="trailing" id="jLB-wT-PrS"/>
                            <constraint firstItem="OYN-PL-N8F" firstAttribute="top" secondItem="OdM-wB-lmg" secondAttribute="bottom" constant="8" id="oFh-nZ-jG5"/>
                            <constraint firstItem="OdM-wB-lmg" firstAttribute="top" secondItem="upJ-8a-muv" secondAttribute="bottom" constant="8" id="pZa-26-pOQ"/>
                            <constraint firstItem="o9u-Qn-qjk" firstAttribute="leading" secondItem="7E8-hz-kx5" secondAttribute="leading" id="ppy-GU-ECQ"/>
                            <constraint firstItem="oo4-fe-vVl" firstAttribute="leading" secondItem="PQf-bc-ghn" secondAttribute="leading" id="r3l-f6-JAG"/>
                            <constraint firstItem="6fK-MY-qhX" firstAttribute="leading" secondItem="OYN-PL-N8F" secondAttribute="leading" id="rgi-3O-cB4"/>
                            <constraint firstItem="6fK-MY-qhX" firstAttribute="trailing" secondItem="OYN-PL-N8F" secondAttribute="trailing" id="sER-gQ-a18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgcostField" destination="OYN-PL-N8F" id="czg-8R-vmg"/>
                        <outlet property="foodtypeField" destination="OdM-wB-lmg" id="zeb-kc-eOW"/>
                        <outlet property="latitudeField" destination="6fK-MY-qhX" id="Edj-EC-ume"/>
                        <outlet property="longitudeField" destination="7E8-hz-kx5" id="Ddy-0b-3D2"/>
                        <outlet property="nameField" destination="upJ-8a-muv" id="Clv-vf-x0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sul-Lw-p4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="833"/>
        </scene>
        <!--Add ReviewVC-->
        <scene sceneID="wwN-l2-rXT">
            <objects>
                <viewController id="JLY-oU-yjk" customClass="AddReviewVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eby-SD-tyE"/>
                        <viewControllerLayoutGuide type="bottom" id="FuX-4Y-C3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDX-P8-6kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TW-vV-RZA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-ZU-vl3">
                                        <rect key="frame" x="90" y="18.5" width="195" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="CPc-EK-8i6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-HH-Laj">
                                        <rect key="frame" x="8" y="5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0oh-hQ-aMq"/>
                                            <constraint firstAttribute="width" constant="55" id="BHb-2D-8eX"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61093252899999995" green="0.076599873600000007" blue="0.048041231929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9H9-Xv-4ji"/>
                                    <constraint firstItem="6Gh-ZU-vl3" firstAttribute="centerX" secondItem="1TW-vV-RZA" secondAttribute="centerX" id="OAN-ba-kjP"/>
                                    <constraint firstItem="KiR-HH-Laj" firstAttribute="top" secondItem="1TW-vV-RZA" secondAttribute="top" constant="5" id="gpY-lB-dhI"/>
                                    <constraint firstItem="KiR-HH-Laj" firstAttribute="leading" secondItem="1TW-vV-RZA" secondAttribute="leading" constant="8" id="hIe-mb-aMk"/>
                                    <constraint firstAttribute="bottom" secondItem="KiR-HH-Laj" secondAttribute="bottom" constant="5" id="pao-kR-EyA"/>
                                    <constraint firstItem="6Gh-ZU-vl3" firstAttribute="centerY" secondItem="1TW-vV-RZA" secondAttribute="centerY" id="r4G-47-Rtb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1TW-vV-RZA" secondAttribute="trailing" constant="-16" id="HgO-oV-D3S"/>
                            <constraint firstItem="1TW-vV-RZA" firstAttribute="leading" secondItem="HDX-P8-6kv" secondAttribute="leadingMargin" constant="-16" id="Xlp-4L-elx"/>
                            <constraint firstItem="1TW-vV-RZA" firstAttribute="top" secondItem="eby-SD-tyE" secondAttribute="bottom" constant="-20" id="ZDc-Fk-jQS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ii-6h-doR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="802"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="Umh-3P-Ldk">
            <objects>
                <viewController id="dxw-ci-5vf" customClass="ReviewsVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUp-5x-b1E"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ah-gl-cLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dX4-WJ-X7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-r1-g9w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-rl-aUv">
                                        <rect key="frame" x="90" y="18.5" width="195" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="SSB-xX-RzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-dR-zDi">
                                        <rect key="frame" x="8" y="11" width="39" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="dxw-ci-5vf" eventType="touchUpInside" id="NhQ-Dc-GFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61093252899999995" green="0.076599873600000007" blue="0.048041231929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="E3N-4P-ehd"/>
                                    <constraint firstItem="7eT-rl-aUv" firstAttribute="centerY" secondItem="aVT-r1-g9w" secondAttribute="centerY" id="jOn-zx-a07"/>
                                    <constraint firstItem="7eT-rl-aUv" firstAttribute="centerX" secondItem="aVT-r1-g9w" secondAttribute="centerX" id="xpY-kx-Lrx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-sZ-kUi">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="130" id="zJk-WY-Quu" customClass="ReviewCell" customModule="api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJk-WY-Quu" id="aRk-Ej-PWu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v37-zb-h1H">
                                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sFX-kJ-AxQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.61093252899999995" green="0.076599873600000007" blue="0.048041231929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-VY-NN0">
                                                    <rect key="frame" x="8" y="36" width="359" height="85"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JXG-VY-NN0" firstAttribute="leading" secondItem="aRk-Ej-PWu" secondAttribute="leadingMargin" id="4YU-tV-vkv"/>
                                                <constraint firstItem="JXG-VY-NN0" firstAttribute="trailing" secondItem="aRk-Ej-PWu" secondAttribute="trailingMargin" id="6ut-cq-E7H"/>
                                                <constraint firstItem="v37-zb-h1H" firstAttribute="leading" secondItem="aRk-Ej-PWu" secondAttribute="leadingMargin" id="B4z-i2-Jz7"/>
                                                <constraint firstItem="v37-zb-h1H" firstAttribute="top" secondItem="aRk-Ej-PWu" secondAttribute="topMargin" id="Kbf-q7-gic"/>
                                                <constraint firstItem="v37-zb-h1H" firstAttribute="trailing" secondItem="aRk-Ej-PWu" secondAttribute="trailingMargin" id="Qto-fR-GUD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JXG-VY-NN0" secondAttribute="bottom" id="ZH6-Lr-pmW"/>
                                                <constraint firstItem="JXG-VY-NN0" firstAttribute="top" secondItem="v37-zb-h1H" secondAttribute="bottom" constant="8" id="b0n-2o-iyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="JXG-VY-NN0" id="JG7-ap-4ae"/>
                                            <outlet property="titleLabel" destination="v37-zb-h1H" id="dS1-tJ-6Ob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aVT-r1-g9w" secondAttribute="trailing" id="Lay-2k-P5J"/>
                            <constraint firstItem="aVL-sZ-kUi" firstAttribute="top" secondItem="aVT-r1-g9w" secondAttribute="bottom" id="NBS-28-2c3"/>
                            <constraint firstItem="aVT-r1-g9w" firstAttribute="leading" secondItem="dX4-WJ-X7y" secondAttribute="leading" id="OVs-NI-OFJ"/>
                            <constraint firstItem="aVT-r1-g9w" firstAttribute="top" secondItem="dX4-WJ-X7y" secondAttribute="top" id="R4q-GX-l3M"/>
                            <constraint firstAttribute="trailing" secondItem="aVL-sZ-kUi" secondAttribute="trailing" id="TBI-A0-454"/>
                            <constraint firstItem="aVL-sZ-kUi" firstAttribute="leading" secondItem="dX4-WJ-X7y" secondAttribute="leading" id="eBK-Qe-YMl"/>
                            <constraint firstItem="1Ah-gl-cLh" firstAttribute="top" secondItem="aVL-sZ-kUi" secondAttribute="bottom" id="ona-Qv-l1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="7eT-rl-aUv" id="4Nj-Qh-flF"/>
                        <outlet property="tableView" destination="aVL-sZ-kUi" id="GEF-6c-qyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOY-0b-W5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="54.422788605697157"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="2Is-EJ-Fy1">
            <objects>
                <viewController id="e3P-M1-zvv" customClass="DetailsVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsi-Dz-rmc"/>
                        <viewControllerLayoutGuide type="bottom" id="2lA-dO-WO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXP-wI-RjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-Hj-CT6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-JO-B07">
                                        <rect key="frame" x="8" y="15" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Fea-Zb-XUp"/>
                                            <constraint firstAttribute="height" constant="34" id="HKt-oD-Ad6"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="e3P-M1-zvv" eventType="touchUpInside" id="bxo-El-QGY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-PU-YNc">
                                        <rect key="frame" x="158" y="22" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DOf-1j-6BS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61093252899999995" green="0.076599873600000007" blue="0.048041231929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AWV-JO-B07" secondAttribute="bottom" constant="16" id="1Z0-Sq-th2"/>
                                    <constraint firstItem="zIU-PU-YNc" firstAttribute="centerX" secondItem="bxM-Hj-CT6" secondAttribute="centerX" id="NkT-Ra-Xuj"/>
                                    <constraint firstAttribute="height" constant="65" id="Uda-Q2-hYS"/>
                                    <constraint firstAttribute="bottom" secondItem="zIU-PU-YNc" secondAttribute="bottom" constant="22" id="c2B-3Z-Jrd"/>
                                    <constraint firstItem="AWV-JO-B07" firstAttribute="leading" secondItem="bxM-Hj-CT6" secondAttribute="leading" constant="8" id="yVu-9K-9yf"/>
                                    <constraint firstItem="AWV-JO-B07" firstAttribute="top" secondItem="bxM-Hj-CT6" secondAttribute="top" constant="15" id="yqQ-ix-fxH"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-GA-IVP">
                                <rect key="frame" x="16" y="224" width="343" height="423"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="HkZ-I3-C8M"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="e3P-M1-zvv" id="9vK-fQ-Kvk"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-Uz-7f7">
                                <rect key="frame" x="16" y="89" width="225" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-Bf-mDP">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="565-qY-uHx">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.61093252899999995" green="0.076599873600000007" blue="0.048041231929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-jR-bQs">
                                                <rect key="frame" x="117.5" y="0.0" width="107.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-ru-l3m">
                                        <rect key="frame" x="0.0" y="20" width="225" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-F7-hSb">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.61093252899999995" green="0.076599873600000007" blue="0.048041231929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-jj-pbM">
                                                <rect key="frame" x="117.5" y="0.0" width="107.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-JL-Y5D">
                                <rect key="frame" x="16" y="186" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bXX-e7-Pe7"/>
                                </constraints>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <action selector="reviewsButtonTappedWithSender:" destination="e3P-M1-zvv" eventType="touchUpInside" id="pTm-0f-seV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-0I-jVN">
                                <rect key="frame" x="279" y="186" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z7s-Iz-jKF"/>
                                </constraints>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addReviewButtonTappedWithSender:" destination="e3P-M1-zvv" eventType="touchUpInside" id="EMg-JB-srS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hM-Uz-7f7" firstAttribute="top" secondItem="bxM-Hj-CT6" secondAttribute="bottom" constant="24" id="99o-kj-ace"/>
                            <constraint firstItem="bxM-Hj-CT6" firstAttribute="top" secondItem="mXP-wI-RjF" secondAttribute="top" id="AfX-pd-neJ"/>
                            <constraint firstAttribute="trailing" secondItem="bxM-Hj-CT6" secondAttribute="trailing" id="B7b-iE-ydK"/>
                            <constraint firstItem="7hM-Uz-7f7" firstAttribute="leading" secondItem="aIz-JL-Y5D" secondAttribute="leading" id="C8e-yK-6gc"/>
                            <constraint firstItem="eKs-GA-IVP" firstAttribute="trailing" secondItem="mXP-wI-RjF" secondAttribute="trailingMargin" id="CWm-vw-Axd"/>
                            <constraint firstItem="eKs-GA-IVP" firstAttribute="top" secondItem="SaR-0I-jVN" secondAttribute="bottom" constant="8" id="Exi-0r-4Nu"/>
                            <constraint firstItem="bxM-Hj-CT6" firstAttribute="leading" secondItem="mXP-wI-RjF" secondAttribute="leading" id="JCq-ib-mIA"/>
                            <constraint firstItem="eKs-GA-IVP" firstAttribute="top" secondItem="aIz-JL-Y5D" secondAttribute="bottom" constant="8" id="KgG-03-gg0"/>
                            <constraint firstAttribute="trailing" secondItem="7hM-Uz-7f7" secondAttribute="trailing" constant="134" id="N6V-3O-AfU"/>
                            <constraint firstItem="eKs-GA-IVP" firstAttribute="leading" secondItem="mXP-wI-RjF" secondAttribute="leadingMargin" id="acZ-tF-OXU"/>
                            <constraint firstItem="SaR-0I-jVN" firstAttribute="trailing" secondItem="mXP-wI-RjF" secondAttribute="trailingMargin" id="nOm-Ok-qVD"/>
                            <constraint firstItem="aIz-JL-Y5D" firstAttribute="leading" secondItem="mXP-wI-RjF" secondAttribute="leadingMargin" id="onb-ps-ZQ3"/>
                            <constraint firstItem="2lA-dO-WO7" firstAttribute="top" secondItem="eKs-GA-IVP" secondAttribute="bottom" constant="20" id="psW-JU-cXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgCostLabel" destination="JcZ-jj-pbM" id="SST-rN-x5u"/>
                        <outlet property="foodTypeLabel" destination="cnQ-jR-bQs" id="X0e-yN-cNW"/>
                        <outlet property="mapView" destination="eKs-GA-IVP" id="s3M-ak-9aa"/>
                        <outlet property="nameLabel" destination="zIU-PU-YNc" id="eQW-ED-EhK"/>
                        <segue destination="dxw-ci-5vf" kind="show" identifier="showReviewsSegue" id="DrC-K3-X68"/>
                        <segue destination="JLY-oU-yjk" kind="show" identifier="showAddReviewSegue" id="ANs-bp-4Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDu-I3-8ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T34-wB-m9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BdV-27-6QV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGh-PX-sa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fZj-HN-Y4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJc-tI-LH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="34" height="73"/>
        <image name="Logo" width="424" height="236"/>
        <image name="Plus Button" width="56" height="56"/>
    </resources>
</document>
